spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mas_final_project?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password